id	paper_id	primers	longitude	latitude	continent	sample_type	marker_size	Biome	MAT	MAP	pH	year_of_sampling	plants_dominant	target_gene	sequencing_platform	abundances
81	Rezacova_2021_1HU	SSUmAf1+2/LSUmAr1 to 4 then 5.8Snew/ITS4	14.6514	50.5714	Europe	root	18292	grassland	8.7	580	6.42	2018	Daucus carota	ITS2	Illumina	1
84	Rezacova_2021_1HU	SSUmAf1+2/LSUmAr1 to 4 then 5.8Snew/ITS4	16.96	49.7357	Europe	root	18410	grassland	9.1	585	7.51	2018	Artemisia vulgaris	ITS2	Illumina	2
113	Rezacova_2021_1HU	SSUmAf1+2/LSUmAr1 to 4 then 5.8Snew/ITS4	14.2897	50.115	Europe	root	20181	grassland	8.5	509	6.33	2018	Achillea millefolium	ITS2	Illumina	41
154	Rezacova_2021_1HU	SSUmAf1+2/LSUmAr1 to 4 then 5.8Snew/ITS4	16.96	49.7357	Europe	root	23377	grassland	9.1	585	7.51	2018	Artemisia vulgaris	ITS2	Illumina	6
156	Rezacova_2021_1HU	SSUmAf1+2/LSUmAr1 to 4 then 5.8Snew/ITS4	14.8917	50.2486	Europe	root	12901	grassland	9.2	588	7.38	2018	Daucus carota	ITS2	Illumina	1
165	Rezacova_2021_1HU	SSUmAf1+2/LSUmAr1 to 4 then 5.8Snew/ITS4	16.96	49.7354	Europe	root	15737	grassland	9.1	585	7.41	2018	Artemisia vulgaris	ITS2	Illumina	212
211	Rezacova_2021_1HU	SSUmAf1+2/LSUmAr1 to 4 then 5.8Snew/ITS4	14.6514	50.5714	Europe	root	19950	grassland	8.7	580	6.42	2018	Daucus carota	ITS2	Illumina	269
347	Rezacova_2021_1HU	SSUmAf1+2/LSUmAr1 to 4 then 5.8Snew/ITS4	16.96	49.7354	Europe	root	17760	grassland	9.1	585	7.41	2018	Artemisia vulgaris	ITS2	Illumina	1
417	Rezacova_2021_1HU	SSUmAf1+2/LSUmAr1 to 4 then 5.8Snew/ITS4	14.6792	50.21	Europe	root	17411	grassland	9.4	558	4.93	2018	Solidago canadensis	ITS2	Illumina	4
531	Rezacova_2021_1HU	SSUmAf1+2/LSUmAr1 to 4 then 5.8Snew/ITS4	16.96	49.7357	Europe	root	19199	grassland	9.1	585	7.51	2018	Artemisia vulgaris	ITS2	Illumina	32
654	Rezacova_2021_1HU	SSUmAf1+2/LSUmAr1 to 4 then 5.8Snew/ITS4	16.96	49.7354	Europe	root	11466	grassland	9.1	585	7.41	2018	Conyza canadensis	ITS2	Illumina	2502
884	Rincon_2021_1GU	AML1/AML2 then NS31/AM1	-5.86022	6.13511	Africa	soil	616023	cropland	25.2	1309	7.3	2012	Theobroma cacao	SSU	Illumina	1
888	Vasar_2021_1HW	WANDA/AML2	-48.8525	-15.81	South America	soil	146654	grassland	21	1926	3.36	2016	NA_	SSU	Illumina	1
890	Rincon_2021_1GU	AML1/AML2 then NS31/AM1	-6.6529	5.59485	Africa	soil	502723	cropland	25.3	1337	7.6	2012	Theobroma cacao	SSU	Illumina	4
916	Higo_2019_1ER	NS31/AM1 then AMV4.5NF/AMDGR	139.466	35.3802	Asia	root	38292	cropland	15.9	1589	5.43	2017	Zea mays	SSU	Illumina	14
917	Higo_2019_1ER	NS31/AM1 then AMV4.5NF/AMDGR	139.466	35.3802	Asia	root	50451	cropland	15.9	1589	5.78	2017	Glycine max	SSU	Illumina	17
923	Rincon_2021_1GU	AML1/AML2 then NS31/AM1	-6.50257	6.1304	Africa	soil	302263	cropland	25.3	1428	7	2012	Theobroma cacao	SSU	Illumina	2
925	Rincon_2021_1GU	AML1/AML2 then NS31/AM1	-6.54391	5.02081	Africa	soil	475347	cropland	25.7	1455	5.2	2012	Theobroma cacao	SSU	Illumina	1
940	Ezeokoli_2020_1AW	AML1/AML2 then AMV4.5NF/AMDGR	29.1859	-25.9993	Africa	root	33914	grassland	16	778	4.39	2017	Eragostis tef	SSU	Illumina	278
946	Higo_2020_1ES	NS31/AM1 then AMV4.5NF/AMDGR	139.466	35.3802	Asia	root	24323	cropland	15.9	1589	5.2	2017	Zea mays	SSU	Illumina	266
980	Rincon_2021_1GU	AML1/AML2 then NS31/AM1	-6.53074	5.01361	Africa	soil	496061	cropland	25.8	1400	6.1	2012	Theobroma cacao	SSU	Illumina	1
988	Rincon_2021_1GU	AML1/AML2 then NS31/AM1	-6.50392	5.25445	Africa	soil	462118	cropland	25.3	1418	5.5	2012	Theobroma cacao	SSU	Illumina	2
989	Vasar_2021_1HW	WANDA/AML2	76.8012	11.4023	Asia	soil	146486	forest	16	1244	NA_	2020	NA_	SSU	Illumina	1
996	Jiang_2020_1BX	AMV4.5NF/AMDGR	106.663	23.8986	Asia	rhizosphere soil	54869	cropland	21.9	1198	5.29	2018	Mangifera indica	SSU	Illumina	1
997	Ezeokoli_2020_1AW	AML1/AML2 then AMV4.5NF/AMDGR	29.188	-25.994	Africa	soil	111494	grassland	16	778	4.12	2017	Eragostis tef	SSU	Illumina	163
1006	Rincon_2021_1GU	AML1/AML2 then NS31/AM1	-6.71217	4.76166	Africa	soil	588049	cropland	26	1459	5.9	2012	Theobroma cacao	SSU	Illumina	1
1008	Higo_2019_1ER	NS31/AM1 then AMV4.5NF/AMDGR	139.466	35.3802	Asia	root	50570	cropland	15.9	1589	5.78	2017	Glycine max	SSU	Illumina	21
1009	Higo_2020_1ES	NS31/AM1 then AMV4.5NF/AMDGR	139.466	35.3802	Asia	root	25307	cropland	15.9	1589	5.2	2017	Zea mays	SSU	Illumina	1
1010	Higo_2019_1ER	NS31/AM1 then AMV4.5NF/AMDGR	139.466	35.3802	Asia	root	43612	cropland	15.9	1589	5.78	2017	Zea mays	SSU	Illumina	4
1014	Higo_2019_1ER	NS31/AM1 then AMV4.5NF/AMDGR	139.466	35.3802	Asia	root	52382	cropland	15.9	1589	5.43	2017	Glycine max	SSU	Illumina	5
1015	Higo_2020_1ES	NS31/AM1 then AMV4.5NF/AMDGR	139.466	35.3802	Asia	root	30768	cropland	15.9	1589	5.4	2017	Zea mays	SSU	Illumina	1
1018	Higo_2019_1ER	NS31/AM1 then AMV4.5NF/AMDGR	139.466	35.3802	Asia	root	50695	cropland	15.9	1589	5.43	2017	Glycine max	SSU	Illumina	4
1020	Higo_2019_1ER	NS31/AM1 then AMV4.5NF/AMDGR	139.466	35.3802	Asia	root	39306	cropland	15.9	1589	5.57	2017	Glycine max	SSU	Illumina	20
1021	Higo_2019_1ER	NS31/AM1 then AMV4.5NF/AMDGR	139.466	35.3802	Asia	root	39294	cropland	15.9	1589	5.57	2017	Glycine max	SSU	Illumina	11
1022	Higo_2020_1ES	NS31/AM1 then AMV4.5NF/AMDGR	139.466	35.3802	Asia	root	29198	cropland	15.9	1589	5.2	2017	Zea mays	SSU	Illumina	9
1023	Higo_2020_1ES	NS31/AM1 then AMV4.5NF/AMDGR	139.466	35.3802	Asia	root	26716	cropland	15.9	1589	5.2	2017	Zea mays	SSU	Illumina	1
1024	Higo_2019_1ER	NS31/AM1 then AMV4.5NF/AMDGR	139.466	35.3802	Asia	root	44297	cropland	15.9	1589	5.57	2017	Zea mays	SSU	Illumina	3
1025	Higo_2020_1ES	NS31/AM1 then AMV4.5NF/AMDGR	139.466	35.3802	Asia	root	22709	cropland	15.9	1589	5.4	2017	Zea mays	SSU	Illumina	93
1026	Higo_2020_1ES	NS31/AM1 then AMV4.5NF/AMDGR	139.466	35.3802	Asia	root	26491	cropland	15.9	1589	5.4	2017	Zea mays	SSU	Illumina	16
1027	Higo_2020_1ES	NS31/AM1 then AMV4.5NF/AMDGR	139.466	35.3802	Asia	root	22909	cropland	15.9	1589	5.4	2017	Zea mays	SSU	Illumina	2
1028	Higo_2019_1ER	NS31/AM1 then AMV4.5NF/AMDGR	139.466	35.3802	Asia	root	46868	cropland	15.9	1589	5.54	2017	Zea mays	SSU	Illumina	17
1030	Higo_2020_1ES	NS31/AM1 then AMV4.5NF/AMDGR	139.466	35.3802	Asia	root	29701	cropland	15.9	1589	5.2	2017	Zea mays	SSU	Illumina	2
1034	Higo_2020_1ES	NS31/AM1 then AMV4.5NF/AMDGR	139.466	35.3802	Asia	root	47871	cropland	15.9	1589	5.3	2017	Zea mays	SSU	Illumina	10
1035	Higo_2020_1ES	NS31/AM1 then AMV4.5NF/AMDGR	139.466	35.3802	Asia	root	27954	cropland	15.9	1589	5.3	2017	Zea mays	SSU	Illumina	1
1038	Higo_2019_1ER	NS31/AM1 then AMV4.5NF/AMDGR	139.466	35.3802	Asia	root	41138	cropland	15.9	1589	5.43	2017	Zea mays	SSU	Illumina	22
1039	Higo_2020_1ES	NS31/AM1 then AMV4.5NF/AMDGR	139.466	35.3802	Asia	root	21596	cropland	15.9	1589	5.4	2017	Zea mays	SSU	Illumina	29
1040	Higo_2019_1ER	NS31/AM1 then AMV4.5NF/AMDGR	139.466	35.3802	Asia	root	37136	cropland	15.9	1589	5.78	2017	Glycine max	SSU	Illumina	1
1041	Rincon_2021_1GU	AML1/AML2 then NS31/AM1	-6.53448	5.84986	Africa	soil	537062	cropland	25.4	1396	5.4	2012	Theobroma cacao	SSU	Illumina	1
1049	Ezeokoli_2020_1AW	AML1/AML2 then AMV4.5NF/AMDGR	29.1895	-26.0018	Africa	soil	92193	grassland	16	775	4.16	2017	Eragostis tef	SSU	Illumina	15
1050	Vasar_2021_1HW	WANDA/AML2	-47.5569	-14.7919	South America	soil	105818	grassland	22	1364	3.61	2016	NA_	SSU	Illumina	1
1051	Vasar_2021_1HW	WANDA/AML2	-47.4806	-13.5606	South America	soil	133994	shrubland	21.9	1830	3.9	2016	NA_	SSU	Illumina	1005
1052	Ezeokoli_2020_1AW	AML1/AML2 then AMV4.5NF/AMDGR	29.1912	-26.003	Africa	root	87215	grassland	16	775	4.16	2017	Eragostis tef	SSU	Illumina	6
1076	Vasar_2021_1HW	WANDA/AML2	-39.1928	-8.45583	South America	soil	82126	shrubland	27	538	5.58	2018	NA_	SSU	Illumina	2
1080	Ezeokoli_2020_1AW	AML1/AML2 then AMV4.5NF/AMDGR	29.1872	-25.9999	Africa	soil	100932	grassland	16	778	4.39	2017	Eragostis tef	SSU	Illumina	5
1092	Higo_2019_1ER	NS31/AM1 then AMV4.5NF/AMDGR	139.466	35.3802	Asia	root	43724	cropland	15.9	1589	5.54	2017	Zea mays	SSU	Illumina	17
1096	Vasar_2021_1HW	WANDA/AML2	31.6208	-18.1778	Africa	soil	26068	shrubland	17.2	841	5.09	2013	NA_	SSU	Illumina	51
1125	Rincon_2021_1GU	AML1/AML2 then NS31/AM1	-6.54396	5.0201	Africa	soil	443583	cropland	25.7	1455	5.7	2012	Theobroma cacao	SSU	Illumina	1
1151	Ezeokoli_2020_1AW	AML1/AML2 then AMV4.5NF/AMDGR	29.188	-25.994	Africa	root	40044	grassland	16	778	4.12	2017	Eragostis tef	SSU	Illumina	12
1171	Ezeokoli_2020_1AW	AML1/AML2 then AMV4.5NF/AMDGR	29.1887	-26	Africa	soil	104957	grassland	16	778	4.39	2017	Eragostis tef	SSU	Illumina	1
1179	Jiang_2020_1BX	AMV4.5NF/AMDGR	110.619	19.5967	Asia	rhizosphere soil	184281	cropland	24.5	1872	4.45	2018	Litchi chinensis	SSU	Illumina	1
1185	Jiang_2020_1BX	AMV4.5NF/AMDGR	110.625	19.6028	Asia	rhizosphere soil	117398	cropland	24.6	1834	4.5	2018	Litchi chinensis	SSU	Illumina	1
1197	Jiang_2020_1BX	AMV4.5NF/AMDGR	109.496	18.2847	Asia	rhizosphere soil	141351	cropland	25.6	1373	6.04	2018	Mangifera indica	SSU	Illumina	1
1203	Rincon_2021_1GU	AML1/AML2 then NS31/AM1	-6.55324	5.83423	Africa	soil	401278	cropland	25.4	1503	5.8	2012	Theobroma cacao	SSU	Illumina	80
1221	Vasar_2021_1HW	WANDA/AML2	-5.02694	6.21611	Africa	soil	113295	grassland	26.2	1055	5.86	2019	NA_	SSU	Illumina	111
1236	Ezeokoli_2020_1AW	AML1/AML2 then AMV4.5NF/AMDGR	29.186	-25.9963	Africa	soil	107839	grassland	16	778	4.12	2017	Eragostis tef	SSU	Illumina	51
1242	Ezeokoli_2020_1AW	AML1/AML2 then AMV4.5NF/AMDGR	29.1856	-25.9984	Africa	soil	102774	grassland	16	778	4.39	2017	Eragostis tef	SSU	Illumina	259
1244	Ezeokoli_2020_1AW	AML1/AML2 then AMV4.5NF/AMDGR	29.1899	-26.0029	Africa	soil	105851	grassland	16	775	4.16	2017	Eragostis tef	SSU	Illumina	194
1249	Vasar_2021_1HW	WANDA/AML2	104.751	17.3936	Asia	soil	71680	forest	25.4	2256	NA_	2019	NA_	SSU	Illumina	40
1251	Ezeokoli_2020_1AW	AML1/AML2 then AMV4.5NF/AMDGR	29.1969	-26.0057	Africa	soil	91584	grassland	16	757	4.69	2017	Eragostis tef	SSU	Illumina	1
1252	Ezeokoli_2020_1AW	AML1/AML2 then AMV4.5NF/AMDGR	29.1973	-26.0042	Africa	soil	100677	grassland	16	757	4.69	2017	Eragostis tef	SSU	Illumina	37
1254	Ezeokoli_2020_1AW	AML1/AML2 then AMV4.5NF/AMDGR	29.1895	-26.0018	Africa	root	49874	grassland	16	775	4.16	2017	Eragostis tef	SSU	Illumina	13
1259	Ezeokoli_2020_1AW	AML1/AML2 then AMV4.5NF/AMDGR	29.192	-26.0017	Africa	soil	105322	grassland	16	757	4.16	2017	Eragostis tef	SSU	Illumina	79
1280	Higo_2019_1ER	NS31/AM1 then AMV4.5NF/AMDGR	139.466	35.3802	Asia	root	46329	cropland	15.9	1589	5.43	2017	Zea mays	SSU	Illumina	16
1286	Vasar_2021_1HW	WANDA/AML2	-16.3178	28.5317	Europe	soil	66140	forest	16.7	591	4.98	2017	NA_	SSU	Illumina	149
1293	Higo_2019_1ER	NS31/AM1 then AMV4.5NF/AMDGR	139.466	35.3802	Asia	root	32518	cropland	15.9	1589	5.57	2017	Glycine max	SSU	Illumina	10
1294	Vasar_2021_1HW	WANDA/AML2	30.6786	-1.70194	Africa	soil	19585	shrubland	19.8	993	4.28	2018	NA_	SSU	Illumina	3
1296	Ezeokoli_2020_1AW	AML1/AML2 then AMV4.5NF/AMDGR	29.1963	-26.0033	Africa	soil	108423	grassland	16	757	4.69	2017	Eragostis tef	SSU	Illumina	104
1336	Jiang_2020_1BX	AMV4.5NF/AMDGR	109.493	21.9958	Asia	rhizosphere soil	116009	cropland	23	1699	4.5	2018	Litchi chinensis	SSU	Illumina	2
1349	Davison_2015_1GM	NS31/AML2	28.6608	-24.6778	Africa	root	2712	grassland	19.5	581	6.2	2010	Dichrostachys cinerea	SSU	454Roche	5
1385	Ezeokoli_2020_1AW	AML1/AML2 then AMV4.5NF/AMDGR	29.188	-25.9931	Africa	soil	95641	grassland	16	778	4.12	2017	Eragostis tef	SSU	Illumina	272
1393	Ezeokoli_2020_1AW	AML1/AML2 then AMV4.5NF/AMDGR	29.188	-25.9931	Africa	root	33282	grassland	16	778	4.12	2017	Eragostis tef	SSU	Illumina	2
1396	Ezeokoli_2020_1AW	AML1/AML2 then AMV4.5NF/AMDGR	29.192	-26.0017	Africa	root	32581	grassland	16	757	4.16	2017	Eragostis tef	SSU	Illumina	5
1407	Ezeokoli_2020_1AW	AML1/AML2 then AMV4.5NF/AMDGR	29.1869	-25.9993	Africa	soil	108051	grassland	16	778	4.39	2017	Eragostis tef	SSU	Illumina	35
1408	Vasar_2021_1HW	WANDA/AML2	-15.8331	11.2742	Africa	soil	120401	forest	26.6	1972	4.66	2018	NA_	SSU	Illumina	112
1415	Jiang_2020_1BX	AMV4.5NF/AMDGR	110.376	22.6647	Asia	rhizosphere soil	161733	cropland	22.4	1433	4.6	2018	Litchi chinensis	SSU	Illumina	1
1443	Ezeokoli_2020_1AW	AML1/AML2 then AMV4.5NF/AMDGR	29.2012	-26.009	Africa	soil	108989	grassland	16.1	738	4.03	2017	Eragostis tef	SSU	Illumina	1200
1448	Zhang_2021_1IM	NS1/NS4 then AMV4.5NF/AMDGR	112.53	23.17	Asia	soil	141652	forest	20.7	2167	3.4	2015	Castanopsis chinensis;Gironniera subaequalis;Schima superba;Syzygium acuminatissimum;Syzygium rehderianum;Aidia canthioides;Psychotria rubra;Blastus cochinchinensis;Cryptocarya concinna;Machilus chinensis;Lophatherum gracile	SSU	Illumina	1
1503	Jiang_2020_1BX	AMV4.5NF/AMDGR	109.496	18.2847	Asia	rhizosphere soil	161189	cropland	25.6	1373	6.04	2018	Mangifera indica	SSU	Illumina	1
1505	Ezeokoli_2020_1AW	AML1/AML2 then AMV4.5NF/AMDGR	29.186	-25.9935	Africa	root	31711	grassland	16	778	4.12	2017	Eragostis tef	SSU	Illumina	1
1507	Ezeokoli_2020_1AW	AML1/AML2 then AMV4.5NF/AMDGR	29.2023	-26.0091	Africa	soil	111459	grassland	16.1	738	4.03	2017	Eragostis tef	SSU	Illumina	25
1509	Jiang_2020_1BX	AMV4.5NF/AMDGR	108.798	18.4803	Asia	rhizosphere soil	53434	cropland	25.6	1180	5.08	2018	Mangifera indica	SSU	Illumina	1
1510	Higo_2019_1ER	NS31/AM1 then AMV4.5NF/AMDGR	139.466	35.3802	Asia	root	45618	cropland	15.9	1589	5.78	2017	Zea mays	SSU	Illumina	1
1519	Vasar_2021_1HW	WANDA/AML2	18.9556	-33.9881	Africa	soil	107124	shrubland	15.6	1120	4.33	2010	NA_	SSU	Illumina	1
1534	Ezeokoli_2020_1AW	AML1/AML2 then AMV4.5NF/AMDGR	29.1861	-25.9954	Africa	soil	95197	grassland	16	778	4.12	2017	Eragostis tef	SSU	Illumina	3450
1536	Ezeokoli_2020_1AW	AML1/AML2 then AMV4.5NF/AMDGR	29.1861	-25.9954	Africa	root	31974	grassland	16	778	4.12	2017	Eragostis tef	SSU	Illumina	2
1608	Ezeokoli_2020_1AW	AML1/AML2 then AMV4.5NF/AMDGR	29.1947	-26.0035	Africa	root	43094	grassland	16	757	4.69	2017	Eragostis tef	SSU	Illumina	2
1617	Ezeokoli_2020_1AW	AML1/AML2 then AMV4.5NF/AMDGR	29.1856	-25.9984	Africa	root	58048	grassland	16	778	4.39	2017	Eragostis tef	SSU	Illumina	4
1636	Faggioli_2019_1AX	AMV4.5NF/AMDGR	-64.1857	-31.5606	South America	soil	108847	anthropogenic	17.4	848	6.19	2015	Tagetes minuta	SSU	Illumina	1
1637	Jiang_2020_1BX	AMV4.5NF/AMDGR	109.493	21.9958	Asia	rhizosphere soil	109069	cropland	23	1699	4.5	2018	Litchi chinensis	SSU	Illumina	1
1663	Ezeokoli_2020_1AW	AML1/AML2 then AMV4.5NF/AMDGR	29.1947	-26.0035	Africa	soil	108385	grassland	16	757	4.69	2017	Eragostis tef	SSU	Illumina	209
1665	Ezeokoli_2020_1AW	AML1/AML2 then AMV4.5NF/AMDGR	29.1908	-26.0018	Africa	soil	107827	grassland	16	775	4.16	2017	Eragostis tef	SSU	Illumina	112
1672	Vasar_2021_1HW	WANDA/AML2	-48.8522	-15.81	South America	soil	9586	shrubland	21	1926	4.11	2016	NA_	SSU	Illumina	37
1700	Ezeokoli_2020_1AW	AML1/AML2 then AMV4.5NF/AMDGR	29.1859	-25.9993	Africa	soil	122739	grassland	16	778	4.39	2017	Eragostis tef	SSU	Illumina	30
1706	Vasar_2021_1HW	WANDA/AML2	-38.8819	-4.47694	South America	soil	15129	forest	27.4	1072	5.62	2018	NA_	SSU	Illumina	2
1711	Ezeokoli_2020_1AW	AML1/AML2 then AMV4.5NF/AMDGR	29.1899	-26.0029	Africa	root	33027	grassland	16	775	4.16	2017	Eragostis tef	SSU	Illumina	5
1721	Vasar_2021_1HW	WANDA/AML2	-64.9406	-32.7689	South America	soil	52313	grassland	9.9	832	5.1	2007	NA_	SSU	Illumina	1
1723	Ezeokoli_2020_1AW	AML1/AML2 then AMV4.5NF/AMDGR	29.2022	-26.0083	Africa	soil	131164	grassland	16.1	738	4.03	2017	Eragostis tef	SSU	Illumina	15
1736	Ezeokoli_2020_1AW	AML1/AML2 then AMV4.5NF/AMDGR	29.1872	-25.9999	Africa	root	33126	grassland	16	778	4.39	2017	Eragostis tef	SSU	Illumina	118
1754	Jiang_2020_1BX	AMV4.5NF/AMDGR	106.637	23.9925	Asia	rhizosphere soil	70067	cropland	22	1008	4.32	2018	Mangifera indica	SSU	Illumina	2
1779	Jiang_2020_1BX	AMV4.5NF/AMDGR	109.189	22.4139	Asia	rhizosphere soil	169046	cropland	22.7	1604	4.45	2018	Litchi chinensis	SSU	Illumina	1
1780	Ezeokoli_2020_1AW	AML1/AML2 then AMV4.5NF/AMDGR	29.1887	-26	Africa	root	37704	grassland	16	778	4.39	2017	Eragostis tef	SSU	Illumina	40
1784	Ezeokoli_2020_1AW	AML1/AML2 then AMV4.5NF/AMDGR	29.1983	-26.0051	Africa	soil	100471	grassland	16	757	4.69	2017	Eragostis tef	SSU	Illumina	67
1788	Ezeokoli_2020_1AW	AML1/AML2 then AMV4.5NF/AMDGR	29.2022	-26.0083	Africa	root	28883	grassland	16.1	738	4.03	2017	Eragostis tef	SSU	Illumina	1
1797	Vasar_2021_1HW	WANDA/AML2	-70.3636	-3.77389	South America	soil	40487	forest	25.1	2962	4.19	2017	NA_	SSU	Illumina	2
1798	Ezeokoli_2020_1AW	AML1/AML2 then AMV4.5NF/AMDGR	29.1861	-25.9945	Africa	soil	98619	grassland	16	778	4.12	2017	Eragostis tef	SSU	Illumina	315
1800	Ezeokoli_2020_1AW	AML1/AML2 then AMV4.5NF/AMDGR	29.1964	-26.0076	Africa	soil	82849	cropland	16	757	4.89	2017	Zea mays	SSU	Illumina	91
1816	Davison_2015_1GM	NS31/AML2	28.5761	-24.7514	Africa	root	2511	grassland	19.2	631	4.2	2010	Digitaria eriantha	SSU	454Roche	27
1828	Ezeokoli_2020_1AW	AML1/AML2 then AMV4.5NF/AMDGR	29.1963	-26.0033	Africa	root	22936	grassland	16	757	4.69	2017	Eragostis tef	SSU	Illumina	1
1838	Correia_2019_1AP	NS31/AML2	34.4106	-18.884	Africa	root	3560	woodland	24.6	988	NA_	2014	Faidherbia albida	SSU	454Roche	12
1839	Vasar_2021_1HW	WANDA/AML2	-61.7447	16.1856	North America	soil	8877	forest	23.6	1761	4.23	2018	NA_	SSU	Illumina	5
1842	Vasar_2021_1HW	WANDA/AML2	29.1986	-2.48083	Africa	soil	76094	forest	16	1658	2.9	2018	NA_	SSU	Illumina	2
1849	Vasar_2021_1HW	WANDA/AML2	55.7161	-21.3692	Africa	soil	112940	forest	22.6	3869	3.72	2018	NA_	SSU	Illumina	118
1866	Jiang_2020_1BX	AMV4.5NF/AMDGR	106.637	23.9925	Asia	rhizosphere soil	63643	cropland	22	1008	4.32	2018	Mangifera indica	SSU	Illumina	1
1870	Ezeokoli_2020_1AW	AML1/AML2 then AMV4.5NF/AMDGR	29.1975	-26.0085	Africa	soil	84868	cropland	16	757	4.89	2017	Zea mays	SSU	Illumina	139
1880	Ezeokoli_2020_1AW	AML1/AML2 then AMV4.5NF/AMDGR	29.1908	-26.0018	Africa	root	72045	grassland	16	775	4.16	2017	Eragostis tef	SSU	Illumina	2
1925	Ezeokoli_2020_1AW	AML1/AML2 then AMV4.5NF/AMDGR	29.186	-25.9935	Africa	soil	88879	grassland	16	778	4.12	2017	Eragostis tef	SSU	Illumina	31
1932	Vasar_2021_1HW	WANDA/AML2	30.7394	-1.88167	Africa	soil	105356	grassland	20.9	917	6.2	2018	NA_	SSU	Illumina	140
1966	RodriguezEcheverria_2017_6B29	NS31/AML2	34.1835	-19.0193	Africa	soil	7192	woodland	24	1096	4.47	2014	Caesalpinioideae sp.;Brachystegia boehmii;B. spiciformis;Julbernadia globiflora	SSU	454Roche	475
1982	Jiang_2020_1BX	AMV4.5NF/AMDGR	109.493	21.9958	Asia	rhizosphere soil	101270	cropland	23	1699	4.5	2018	Litchi chinensis	SSU	Illumina	46
1993	Morgan_2017_1CJ	NS31/AML2	-87.2068	21.2102	North America	soil	72384	forest	25.7	1213	7.62	2013	Brosimum alicastrum;Vachellia cornigera;Metopium brownei;Ceiba pentandra;Bursera simaruba;Manilkara zapota	SSU	Illumina	1
2005	Ezeokoli_2020_1AW	AML1/AML2 then AMV4.5NF/AMDGR	29.1912	-26.003	Africa	soil	135542	grassland	16	775	4.16	2017	Eragostis tef	SSU	Illumina	8
2022	Ezeokoli_2020_1AW	AML1/AML2 then AMV4.5NF/AMDGR	29.2012	-26.0085	Africa	root	46267	grassland	16.1	738	4.03	2017	Eragostis tef	SSU	Illumina	1
2031	Faggioli_2019_1AX	AMV4.5NF/AMDGR	-64.1857	-31.5606	South America	soil	104761	anthropogenic	17.4	848	6.19	2015	Bidens pilosa	SSU	Illumina	2
2036	Jiang_2020_1BX	AMV4.5NF/AMDGR	106.241	24.2867	Asia	rhizosphere soil	50301	cropland	21.4	923	4.88	2018	Mangifera indica	SSU	Illumina	1
2091	Jiang_2020_1BX	AMV4.5NF/AMDGR	110.137	23.2556	Asia	rhizosphere soil	103569	cropland	22.3	1565	4.63	2018	Litchi chinensis	SSU	Illumina	1
2102	RodriguezEcheverria_2017_6B29	NS31/AML2	34.3752	-18.9414	Africa	soil	5226	forest	24.5	975	4.64	2014	Acacia nigrescens;Acacia robusta;Albizia sp.;Combretum sp.;Milletia stuhlmannii	SSU	454Roche	1
2112	Ezeokoli_2020_1AW	AML1/AML2 then AMV4.5NF/AMDGR	29.1861	-25.9945	Africa	root	35831	grassland	16	778	4.12	2017	Eragostis tef	SSU	Illumina	4
2124	Vasar_2021_1HW	WANDA/AML2	2.18611	9.26389	Africa	soil	62831	shrubland	26.4	1260	4.29	2010	NA_	SSU	Illumina	19
2260	Jiang_2020_1BX	AMV4.5NF/AMDGR	110.304	22.6406	Asia	rhizosphere soil	107785	cropland	22.2	1568	4.7	2018	Litchi chinensis	SSU	Illumina	24
2261	Jiang_2020_1BX	AMV4.5NF/AMDGR	110.141	23.1644	Asia	rhizosphere soil	114710	cropland	22.3	1500	4.89	2018	Litchi chinensis	SSU	Illumina	1
2262	Jiang_2020_1BX	AMV4.5NF/AMDGR	110.137	23.2556	Asia	rhizosphere soil	131570	cropland	22.3	1565	4.63	2018	Litchi chinensis	SSU	Illumina	1
2264	Jiang_2020_1BX	AMV4.5NF/AMDGR	110.619	19.5967	Asia	rhizosphere soil	122661	cropland	24.5	1872	4.45	2018	Litchi chinensis	SSU	Illumina	1
2265	Jiang_2020_1BX	AMV4.5NF/AMDGR	109.07	19.4825	Asia	rhizosphere soil	121543	cropland	24.6	1265	4.09	2018	Litchi chinensis	SSU	Illumina	2
2266	Jiang_2020_1BX	AMV4.5NF/AMDGR	110.625	19.6028	Asia	rhizosphere soil	111825	cropland	24.6	1834	4.5	2018	Litchi chinensis	SSU	Illumina	1
2267	Jiang_2020_1BX	AMV4.5NF/AMDGR	109.07	19.4825	Asia	rhizosphere soil	130380	cropland	24.6	1265	4.09	2018	Litchi chinensis	SSU	Illumina	14
2273	Faggioli_2019_1AX	AMV4.5NF/AMDGR	-64.1859	-31.5598	South America	soil	90886	anthropogenic	17.4	848	6.74	2015	Sorghum halepense	SSU	Illumina	2
2402	Jiang_2020_1BX	AMV4.5NF/AMDGR	108.798	18.4803	Asia	rhizosphere soil	71147	cropland	25.6	1180	5.08	2018	Mangifera indica	SSU	Illumina	15
2518	Jiang_2020_1BX	AMV4.5NF/AMDGR	110.304	22.6406	Asia	rhizosphere soil	107472	cropland	22.2	1568	4.7	2018	Litchi chinensis	SSU	Illumina	16
2520	Jiang_2020_1BX	AMV4.5NF/AMDGR	110.619	19.5967	Asia	rhizosphere soil	149373	cropland	24.5	1872	4.45	2018	Litchi chinensis	SSU	Illumina	1
2593	Davison_2015_1GM	NS31/AML2	18.9742	-33.993	Africa	root	2956	shrubland	14.3	1314	NA_	2010	Montinia caryophyllacea	SSU	454Roche	1
2696	Vasar_2021_1HW	WANDA/AML2	58.8981	22.9267	Asia	soil	11155	shrubland	20.3	148	7.38	2019	NA_	SSU	Illumina	13
2767	Vasar_2021_1HW	WANDA/AML2	10.9289	-1.8025	Africa	soil	10114	woodland	25.2	1893	4	2018	NA_	SSU	Illumina	7
2812	Faggioli_2019_1AX	AMV4.5NF/AMDGR	-64.1857	-31.5608	South America	soil	124645	anthropogenic	17.4	848	7.43	2015	Bidens pilosa	SSU	Illumina	1
2844	Hart_2014_7702	NS31/AM1	-156.038	20.7992	North America	root	4026	forest	24.2	2464	NA_	2010	Artocarpus altilis	SSU	454Roche	3
2868	Hart_2014_7702	NS31/AM1	-156.038	20.7992	North America	root	7512	forest	24.2	2464	NA_	2010	Artocarpus altilis	SSU	454Roche	79
2875	Vasar_2021_1HW	WANDA/AML2	91.1031	26.4814	Asia	soil	11850	woodland	24.8	2482	4.37	2018	NA_	SSU	Illumina	44
3040	Davison_2018_1AQ	NS31/AML2	-15.3661	64.4128	Europe	root	6099	tundra	2.2	1384	5	2011	Agrostis capillaris	SSU	454Roche	1
3041	Davison_2015_1GM	NS31/AML2	-17.0172	14.5781	Africa	root	4419	grassland	25.8	472	6.1	2011	Senna obtusifolia	SSU	454Roche	1
3092	Jiang_2020_1BX	AMV4.5NF/AMDGR	110.1	23.0792	Asia	rhizosphere soil	157243	cropland	22.2	1506	4.76	2018	Litchi chinensis	SSU	Illumina	1
3127	Hart_2014_7702	NS31/AM1	-156.038	20.7992	North America	soil	9175	forest	24.2	2464	NA_	2011	Artocarpus altilis	SSU	454Roche	6
3152	Davison_2015_1GM	NS31/AML2	18.9742	-33.993	Africa	root	4318	shrubland	14.3	1314	NA_	2010	Gerbera crocea	SSU	454Roche	1
3192	RodriguezEcheverria_2017_6B29	NS31/AML2	34.2253	-19.0067	Africa	soil	5154	woodland	24.1	1150	4.43	2014	Caesalpinioideae sp.;Brachystegia boehmii;B. spiciformis;Julbernadia globiflora	SSU	454Roche	5
3269	Vasar_2021_1HW	WANDA/AML2	-3.76667	8.7625	Africa	soil	43553	shrubland	26.8	998	5.42	2014	NA_	SSU	Illumina	11
3281	RodriguezEcheverria_2017_6B29	NS31/AML2	34.1997	-19.0001	Africa	soil	12678	woodland	23.9	1111	4.78	2014	Caesalpinioideae sp.;Brachystegia boehmii;B. spiciformis;Julbernadia globiflora	SSU	454Roche	12
3286	Correia_2019_1AP	NS31/AML2	34.1836	-19.028	Africa	root	2662	woodland	24.2	1033	NA_	2015	Colophospermum mopane	SSU	454Roche	6
3302	RodriguezEcheverria_2017_6B29	NS31/AML2	34.362	-18.9713	Africa	soil	5221	forest	24.5	997	4.5	2014	Acacia nigrescens;Acacia robusta;Albizia sp.;Combretum sp.;Milletia stuhlmannii	SSU	454Roche	1
3326	RodriguezEcheverria_2017_6B29	NS31/AML2	34.1997	-19.0001	Africa	soil	7616	woodland	23.9	1111	4.78	2014	Caesalpinioideae sp.;Brachystegia boehmii;B. spiciformis;Julbernadia globiflora	SSU	454Roche	3
3327	Chen_2017_E3D7	NS31/AML2	118.12	29.25	Asia	root	2777	forest	15.6	2110	NA_	2011	Machilus thunbergii	SSU	454Roche	1
3361	RodriguezEcheverria_2017_6B29	NS31/AML2	34.4574	-18.934	Africa	soil	8844	grassland	24.5	1006	4.08	2014	Cynodon dactylon;Digitaria swazilandensis;Setaria incrassata;Megathyrsus maximus;Chrysopogon nigritanus 	SSU	454Roche	4
3367	RodriguezEcheverria_2017_6B29	NS31/AML2	34.1835	-19.0193	Africa	soil	4998	woodland	24	1096	4.47	2014	Caesalpinioideae sp.;Brachystegia boehmii;B. spiciformis;Julbernadia globiflora	SSU	454Roche	13
3388	RodriguezEcheverria_2017_6B29	NS31/AML2	34.1997	-19.0001	Africa	soil	4744	woodland	23.9	1111	4.78	2014	Caesalpinioideae sp.;Brachystegia boehmii;B. spiciformis;Julbernadia globiflora	SSU	454Roche	1
3430	Faggioli_2019_1AX	AMV4.5NF/AMDGR	-64.1859	-31.5598	South America	soil	54433	anthropogenic	17.4	848	6.74	2015	Bidens pilosa	SSU	Illumina	5
3473	Jiang_2020_1BX	AMV4.5NF/AMDGR	109.577	19.4322	Asia	rhizosphere soil	79106	cropland	23.8	1754	4.79	2018	Litchi chinensis	SSU	Illumina	2
3488	Faggioli_2019_1AX	AMV4.5NF/AMDGR	-64.1859	-31.5598	South America	soil	148865	anthropogenic	17.4	848	6.74	2015	Bidens pilosa	SSU	Illumina	28
3542	Ezeokoli_2020_1AW	AML1/AML2 then AMV4.5NF/AMDGR	29.186	-25.9963	Africa	root	11835	grassland	16	778	4.12	2017	Eragostis tef	SSU	Illumina	1
3631	RodriguezEcheverria_2017_6B29	NS31/AML2	34.1997	-19.0001	Africa	soil	4892	woodland	23.9	1111	4.78	2014	Caesalpinioideae sp.;Brachystegia boehmii;B. spiciformis;Julbernadia globiflora	SSU	454Roche	24
3706	Davison_2018_1AQ	NS31/AML2	22.1914	58.1094	Europe	root	3991	grassland	7.1	576	7.1	2012	Helictochloa pratensis	SSU	454Roche	4
3711	Hart_2014_7702	NS31/AM1	-156.038	20.7992	North America	soil	982	forest	24.2	2464	NA_	2010	Artocarpus altilis	SSU	454Roche	17
3720	Vasar_2021_1HW	WANDA/AML2	25.4989	-18.0717	Africa	soil	4518	shrubland	21.6	653	5.4	2013	NA_	SSU	Illumina	8
3765	Vasar_2021_1HW	WANDA/AML2	10.3992	0.617222	Africa	soil	132780	forest	22.7	2080	3.5	2009	NA_	SSU	Illumina	1
3896	RodriguezEcheverria_2017_6B29	NS31/AML2	34.1997	-19.0001	Africa	soil	8252	woodland	23.9	1111	4.78	2014	Caesalpinioideae sp.;Brachystegia boehmii;B. spiciformis;Julbernadia globiflora	SSU	454Roche	78
3904	RodriguezEcheverria_2017_6B29	NS31/AML2	34.3752	-18.9414	Africa	soil	6426	forest	24.5	975	4.64	2014	Acacia nigrescens;Acacia robusta;Albizia sp.;Combretum sp.;Milletia stuhlmannii	SSU	454Roche	45
3907	Vasar_2021_1HW	WANDA/AML2	25.3008	0.296111	Africa	soil	24941	forest	23.2	1932	3.14	2018	NA_	SSU	Illumina	2
3968	RodriguezEcheverria_2017_6B29	NS31/AML2	34.4574	-18.934	Africa	soil	4962	grassland	24.5	1006	4.19	2014	Cynodon dactylon;Digitaria swazilandensis;Setaria incrassata;Megathyrsus maximus;Chrysopogon nigritanus 	SSU	454Roche	439
4004	RodriguezEcheverria_2017_6B29	NS31/AML2	34.2253	-19.0067	Africa	soil	4954	woodland	24.1	1150	4.43	2014	Caesalpinioideae sp.;Brachystegia boehmii;B. spiciformis;Julbernadia globiflora	SSU	454Roche	7
4072	RodriguezEcheverria_2017_6B29	NS31/AML2	34.1835	-19.0193	Africa	soil	7517	woodland	24	1096	4.47	2014	Caesalpinioideae sp.;Brachystegia boehmii;B. spiciformis;Julbernadia globiflora	SSU	454Roche	135
4218	Jiang_2020_1BX	AMV4.5NF/AMDGR	109.577	19.4322	Asia	rhizosphere soil	101024	cropland	23.8	1754	4.79	2018	Litchi chinensis	SSU	Illumina	3
4332	Vasar_2021_1HW	WANDA/AML2	29.4772	-20.0186	Africa	soil	10412	shrubland	18.8	668	4.15	2012	NA_	SSU	Illumina	1
4442	RodriguezEcheverria_2017_6B29	NS31/AML2	34.362	-18.9713	Africa	soil	4213	forest	24.5	997	4.5	2014	Acacia nigrescens;Acacia robusta;Albizia sp.;Combretum sp.;Milletia stuhlmannii	SSU	454Roche	7
4445	RodriguezEcheverria_2017_6B29	NS31/AML2	34.1997	-19.0001	Africa	soil	6673	woodland	23.9	1111	4.78	2014	Caesalpinioideae sp.;Brachystegia boehmii;B. spiciformis;Julbernadia globiflora	SSU	454Roche	26
4454	Hart_2014_7702	NS31/AM1	-156.038	20.7992	North America	root	172	forest	24.2	2464	NA_	2010	Artocarpus altilis	SSU	454Roche	1
5078	Vasar_2021_1HW	WANDA/AML2	-74.0114	11.2842	South America	soil	6672	shrubland	25.9	1757	5.52	2014	NA_	SSU	Illumina	4
5101	Davison_2015_1GM	NS31/AML2	18.9555	-33.988	Africa	root	2205	shrubland	15.6	1120	NA_	2010	Montinia caryophyllacea	SSU	454Roche	1
5389	Vasar_2021_1HW	WANDA/AML2	131.818	-13.8417	Australia	soil	2197	shrubland	26.7	1262	4.25	2011	NA_	SSU	Illumina	2
5401	Jiang_2020_1BX	AMV4.5NF/AMDGR	110.304	22.6406	Asia	rhizosphere soil	61644	cropland	22.2	1568	4.7	2018	Litchi chinensis	SSU	Illumina	13
5653	Vasar_2021_1HW	WANDA/AML2	-69.9956	-4.03833	South America	soil	65502	forest	25	3196	3.39	2017	NA_	SSU	Illumina	30
5796	Davison_2015_1GM	NS31/AML2	18.9742	-33.993	Africa	root	1149	shrubland	14.3	1314	NA_	2010	Gerbera crocea	SSU	454Roche	1
6629	Davison_2015_1GM	NS31/AML2	10.4136	0.6172	Africa	root	258	forest	22.2	2432	NA_	2009	Musanga cecropioides	SSU	454Roche	1
7140	Vasar_2021_1HW	WANDA/AML2	130.998	-12.7014	Australia	soil	3922	forest	27.8	1647	5.89	2011	NA_	SSU	Illumina	4
7719	Davison_2015_1GM	NS31/AML2	-52.9297	5.2583	South America	root	770	forest	26.1	2590	3.9	2007	Eperua falcata	SSU	454Roche	1
7851	SenesGuerrero_2016_8D2E	SSUmAf1+2/LSUmAr1 to 4 then LSU-D1f/LSUmBr	-79.2257	-3.53939	South America	root	3310	cropland	13.3	700	4.45	2010	Solanum tuberosum	LSU	454Roche	1422
8051	SenesGuerrero_2016_8D2E	SSUmAf1+2/LSUmAr1 to 4 then LSU-D1f/LSUmBr	-75.1158	-11.2673	South America	root	1973	cropland	6.3	2151	6.23	2009	Solanum tuberosum	LSU	454Roche	1880
8159	SenesGuerrero_2016_8D2E	SSUmAf1+2/LSUmAr1 to 4 then LSU-D1f/LSUmBr	-75.2674	-12.0286	South America	root	1874	cropland	10.8	558	5.71	2009	Solanum tuberosum	LSU	454Roche	11
8318	SenesGuerrero_2016_8D2E	SSUmAf1+2/LSUmAr1 to 4 then LSU-D1f/LSUmBr	-75.1158	-11.2673	South America	root	23	cropland	6.3	2151	6.23	2009	Solanum tuberosum	LSU	454Roche	21
